======================================================================
  MONTHLY PERFORMANCE REPORT - 2024-01
  Generated: 2026-03-05 17:04:41
======================================================================


  UNDERWRITING
  ----------------------------------------
  Working Days:        23
  Loans Completed:     887
  Avg Daily Pipeline:  178
  Avg Cycle Time:      20.0 days (target: 21.2, OK)
  Error Rate:          9.7% (target: 4.3%, HIGH)
  Overtime Hours:      252.8
  Daily Productivity:  38.6 loans/day

  CLOSING
  ----------------------------------------
  Working Days:        23
  Loans Completed:     1,188
  Avg Daily Pipeline:  175
  Avg Cycle Time:      17.5 days (target: 12.4, OVER)
  Error Rate:          5.98% (target: 4.7%, HIGH)
  Overtime Hours:      188.5
  Daily Productivity:  51.7 loans/day

  CLIENT SERVICES
  ----------------------------------------
  Working Days:        23
  Loans Completed:     844
  Avg Daily Pipeline:  151
  Avg Cycle Time:      22.3 days (target: 12.5, OVER)
  Error Rate:          10.31% (target: 2.3%, HIGH)
  Overtime Hours:      227.0
  Daily Productivity:  36.7 loans/day

  COMPLIANCE
  ----------------------------------------
  Working Days:        23
  Loans Completed:     925
  Avg Daily Pipeline:  164
  Avg Cycle Time:      19.6 days (target: 20.9, OK)
  Error Rate:          12.43% (target: 1.3%, HIGH)
  Overtime Hours:      236.0
  Daily Productivity:  40.2 loans/day

  OPERATIONS
  ----------------------------------------
  Working Days:        23
  Loans Completed:     1,019
  Avg Daily Pipeline:  195
  Avg Cycle Time:      17.6 days (target: 19.1, OK)
  Error Rate:          9.72% (target: 4.1%, HIGH)
  Overtime Hours:      220.9
  Daily Productivity:  44.3 loans/day

======================================================================
